<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>A2LParserCsharpSample.Sample</StartupObject>
    <DefaultItemExcludes>$(DefaultItemExcludes);Asap2CodeGenerator.cs</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.4.4" />
  </ItemGroup>

</Project>
